using Gtk 4.0;
using Adw 1;

template $IdViewerPageRow : Adw.ActionRow {
  child: Gtk.Box {
    orientation: vertical;
    Adw.PasswordEntryRow row {
      // title: _("OTP");
      // text: _("123456");
      editable: false;
      [suffix]
      Gtk.Button {
        icon-name: "edit-copy-symbolic";
        has-frame: false;
        valign: center;
        clicked => $on_copy();
      }
    }
    Gtk.ProgressBar otp_bar {
      visible: false;
      inverted: false;
      // fraction: 1;
    }
  };
}