using Gtk 4.0;

template $IdMenuButton: Gtk.MenuButton {
  primary: true;
  icon-name: "open-menu-symbolic";
  tooltip-text: _("Menu");
  menu-model: primary_menu;
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Identities");
      action: "app.about";
    }
  }
}