using Gtk 4.0;
using Adw 1;

template $StoreSelectionWindow : Adw.ApplicationWindow {
  title: "Identities Store Selection";
  default-height: 450;
  default-width: 800;
  content: Adw.NavigationPage {
    title: "Select your store";
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
        [end]
        $IdMenuButton {}
      }
      content: Gtk.ScrolledWindow {
        child: Adw.StatusPage {
          title: "Select your password store";
          Adw.Clamp stores_selector_clamp {
            maximum-size: 320;
            // Built in code - see window.build_stores
          }
        };
      };
    };
  };
}
