using Gtk 4.0;
using Adw 1;

template $IdentitiesWindow : Adw.ApplicationWindow {
  title: _("Identities");
  default-height: 450;
  default-width: 800;
  Adw.Breakpoint brkpoint {
    condition ("max-width: 550sp")
    setters {
      splitview.collapsed: true;
    }
  }
  content: splitview;
}

Adw.NavigationSplitView splitview {
  // sidebar: $IdBrowser browser_root {}; - see window.store_selection_done()
  // content: password_viewer_navigation; - see window.store_selection_done()
}
