using Gtk 4.0;
using Adw 1;

template $IdentitiesWindow : Adw.ApplicationWindow {
  title: _("Identities");
  default-height: 450;
  default-width: 800;
  Adw.Breakpoint brkpoint {
    condition ("max-width: 550sp")
    setters {
      splitview.collapsed: true;
    }
  }
  content: splitview;
}

Adw.NavigationSplitView splitview {
  sidebar: password_browser;
  content: password_viewer_navigation;
}

// Navigation pages for split-view content
Adw.NavigationPage password_viewer_navigation {
  child: Adw.NavigationView viewer_nav_view {
    Adw.NavigationPage {
      title: "Select a password";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }
        content: Adw.StatusPage {
          title: "No password selected";
          description: "Select a password entry to view";
        };
      };
    }
  };
}


// Navigation pages for split-view sidebar
// Mostly built in code - see window.build_navigation_page()
Adw.NavigationPage password_browser {
  child: Adw.NavigationView browser_nav_view {
  };
}


// Menus
menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "win.open_settings";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Identities");
      action: "app.about";
    }
  }
}
