using Gtk 4.0;
using Adw 1;

template $IdentitiesWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      ToggleButton button_search {
        icon-name: "system-search-symbolic";
      }
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    SearchBar searchbar {
      //key-capture-widget: template;

      SearchEntry searchentry {
        search-delay: 100;
        placeholder-text: _("Search for fruits");
        width-request: 400;
      }
    }
    content: 
    Label label {
      label: "Hello, World!";

      styles [
        "title-1",
      ]
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Identities");
      action: "app.about";
    }
  }
}
