using Gtk 4.0;
using Adw 1;

template $IdentitiesWindow : Adw.ApplicationWindow {
  title: "Identities";
  default-height: 450;
  default-width: 800;
  Adw.Breakpoint brkpoint {
    condition ("max-width: 550sp")
    setters {
      splitview.collapsed: true;
    }
  }
  content: setup_wizard;
}

Adw.NavigationSplitView splitview {
  sidebar: password_browser;
  content: password_viewer_navigation;
}

Adw.NavigationView setup_wizard {
  Adw.NavigationPage {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
        [end]
        Gtk.MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }
      content: Adw.StatusPage {
        title: "Welcome to Identities";
        description: "The standard unix password manager for GNOME";
        child: Adw.Clamp {
          maximum-size: 250;
          child: Gtk.Button start {
            styles ["suggested-action", "pill"]
            label: "Let's get started!";
            action-name: "win.start";
          };
        };
      };
    };
  }
  Adw.NavigationPage store_setup {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
        [end]
        Gtk.MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }
      content: Adw.StatusPage {
        title: "Setup your password stores";
        description: "Press the button below to configure your stores";
        child: Adw.Clamp {
          maximum-size: 250;
          child: Gtk.Box {
            orientation: vertical;
            Gtk.Button open_settings {
              styles ["suggested-action", "pill"]
              label: "Open settings";
              action-name: "win.open_settings";
            }
            Gtk.Button settings_done {
              styles ["pill"]
              label: "All set!";
              action-name: "win.settings_done";
            }
          };
        };
      };
    };
  }
}

Adw.NavigationPage store_selection {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    //content:
  };
}

Adw.PreferencesDialog options_dialog {
  content-height: 300;
  content-width: 300;
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }
    content: Gtk.ScrolledWindow {
      child: Adw.PreferencesPage stores {
        title: "Select your password store";
        Adw.Clamp stores_editor_clamp {
          maximum-size: 280;
          // child: Gtk.Box {
          //   spacing: 20;
          //   orientation: vertical;
            // Adw.PreferencesGroup {
            //   title: "Stores";
            //   header-suffix: Gtk.Button {
            //     styles ["flat"]
            //     icon-name: "list-add-symbolic";
            //     action-name: "win.add_store";
            //   };
            //   Adw.ActionRow smt {
            //     activatable: true;
            //     title: ".password-store";
            //     subtitle: "~/.password-store";
            //   }
            // }
            // Adw.PreferencesGroup {
            //   Adw.ButtonRow {
            //     title: "Manage password stores";
            //   }
            // }
          //};
        }
      };
    };
  };
}


// Navigation pages for split-view content
Adw.NavigationPage password_viewer_navigation {
  child: Adw.NavigationView viewer_nav_view {
    Adw.NavigationPage {
      title: "Select a password";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
          [end]
          Gtk.MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Menu");
            menu-model: primary_menu;
          }
        }
        content: Adw.StatusPage {
          title: "No password selected";
          description: "Select a password entry to edit";
        };
      };
    }
  };
}


// Navigation pages for split-view sidebar
// Mostly built in code - see window.build_navigation_page()
Adw.NavigationPage password_browser {
  child: Adw.NavigationView browser_nav_view {
  };
}


// Menus
menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Identities");
      action: "app.about";
    }
  }
}
